59, 19/05/2024 18:31:39, 1, Ridho, 1, 0, 0, TiervsDet
60, 19/05/2024 18:31:56, 2, Ridho, 2, 0, 0, zjoo
61, 19/05/2024 18:32:15, 3, Ridho, 3, 0, 0, tfuwP
62, 19/05/2024 18:32:30, 1, Ridho, 4, 0, 0, Twvy34124
63, 19/05/2024 18:32:46, 1, Ridho, 5, 11, 13, û³
64, 19/05/2024 18:33:11, 1, Ridho, 3, 11, 13, iomoic
65, 19/05/2024 18:36:00, 1, Ridho, 1, 4, TiealsRt
66, 19/05/2024 18:36:13, 1, Ridho, 4, sadfg, LevyBaghskje
67, 19/05/2024 18:36:29, 12, Ridho, 2, 2, 6473024, ukgwcrapcri
68, 19/05/2024 18:36:43, 12, Ridho, 3, asfdg, twxwR
69, 19/05/2024 18:36:55, 1, Ridho, 5, 11, 13, ?b
70, 19/05/2024 18:43:34, 12, Ridho, 1, 4, Taesfsddts
71, 19/05/2024 19:19:27, 1, Ridho, 1, 4, ToerwsBt
72, 19/05/2024 19:19:44, 10, Ridho, 2, 2, 6473024, uzetKZ
73, 19/05/2024 19:19:57, 3, Ridho, 3, sadfgsa, kajxjsg
74, 19/05/2024 19:20:11, 3, Ridho, 4, fsdfdsfa, msviizldx
75, 19/05/2024 19:20:22, 5, Ridho, 5, 11, 13, ‘ba’
76, 19/05/2024 19:20:32, 6, Ridho, 1, 3, saghsd
77, 19/05/2024 19:20:48, 6, Ridho, 2, 2, 6473024, SZ
78, 19/05/2024 19:21:08, 7, Ridho, 3, asdfghf, fsviykk
79, 19/05/2024 19:21:22, 8, Ridho, 5, 11, 13, asdfsgsadf
80, 19/05/2024 19:21:35, 9, Ridho, 4, sdfagdsafx, vvfhydxdx
81, 19/05/2024 19:21:44, 10, Ridho, 1, 3, dsshaaf
82, 19/05/2024 19:21:53, 11, Ridho, 1, 4, fddsfsga
83, 19/05/2024 19:22:00, 12, Ridho, 1, 5, fsdgfsaash
84, 19/05/2024 19:22:13, 13, Ridho, 2, 2, 6473024, zmzvameqzq
85, 19/05/2024 19:22:25, 14, Ridho, 3, fsdagdsf, ixvamvvm
86, 19/05/2024 19:22:37, 13, Ridho, 5, 11, 7, •ƒa
87, 19/05/2024 19:22:45, 14, Ridho, 1, 4, sddsgfgshad
88, 19/05/2024 19:22:52, 16, Ridho, 1, 3, fadgssh
89, 19/05/2024 19:23:02, 17, Ridho, 4, fdsfagdsaf, kvzxdlvvh
